# tfm-selfhosting

./: .gitignore  README.md
ansible/playbooks/: setup-local-system.yml
config/: domains.example.json  domains.json
docker/: .env.example  local-stack-complete.yml  vps-complete.yml
docker/broker/: Dockerfile  docker-compose.yml
docker/caddy/: Caddyfile  docker-compose.yml
docker/local/: docker-compose.yml  nextcloud-example.yml
scripts/: Readme.txt  deploy-broker.sh  generate-certs.sh  generate-secrets.sh  setup-agent.sh  setup-local-tower.sh  validate-security.sh
src/: TFM.SelfHosting.sln
src/TFM.Agent/: Dockerfile  Program.cs  TFM.Agent.csproj  Worker.cs  appsettings.Development.json  appsettings.json
src/TFM.Agent/Properties/: launchSettings.json
src/TFM.Agent/Services/: LocalProxy.cs  TunnelClient.cs
src/TFM.Broker/: Program.cs  TFM.Broker.csproj  TFM.Broker.http  appsettings.json
src/TFM.Broker/Interfaces/: IRoutingService.cs  ITunnelManager.cs
src/TFM.Broker/Properties/: launchSettings.json
src/TFM.Contracts/: Class1.cs  TFM.Contracts.csproj
src/TFM.Dashboard/: Dockerfile  Program.cs  TFM - Backup.Dashboard.csproj  TFM.Dashboard.csproj  TFM.Dashboard.http  appsettings.json
src/TFM.Dashboard/Components/: App.razor  _Imports.razor
src/TFM.Dashboard/Components/Layout/: MainLayout.razor  NavMenu.razor
src/TFM.Dashboard/Components/Pages/: Home.razor
src/TFM.Dashboard/Components/Pages/Apps/: CustomDeploy.razor  Deploy.razor  Details.razor  Index.razor
src/TFM.Dashboard/Components/Pages/Containers/: Details.razor  Index.razor
src/TFM.Dashboard/Components/Pages/Tools/: GitHubDeploy.razor
src/TFM.Dashboard/Controllers/: AppsController.cs
src/TFM.Dashboard/Extensions/: ServiceCollectionExtensions.cs
src/TFM.Dashboard/Interfaces/: IAnsibleService.cs  IAppTemplateService.cs  IApplicationService.cs  IDockerService.cs  IGitService.cs  ITraefikConfigService.cs
src/TFM.Dashboard/Models/: AnsibleResult.cs  AppTemplate.cs  Application.cs  DockerContainer.cs  DomainConfiguration.cs
src/TFM.Dashboard/Properties/: launchSettings.json
src/TFM.Dashboard/Services/: AnsibleService.cs  AppTemplateService.cs  ApplicationService.cs  DockerService.cs  GitService.cs  TraefikConfigService.cs
src/TFM.Dashboard/wwwroot/: app.css  index.html
(+7 files in other folders)
